﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoofWalker", "Assembly-CSharp.csproj", "{6C39C6DE-CDA7-EEAD-80C8-2A03BFDE770A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoofWalker", "Assembly-CSharp-firstpass.csproj", "{21F46FD4-E881-1F20-07AD-2A723B204E5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoofWalker", "Assembly-CSharp-Editor.csproj", "{5B9D5D34-9F1E-BD18-7BE6-970CBD4E74F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoofWalker", "Assembly-CSharp-Editor-firstpass.csproj", "{CB29EEEB-AD90-C9AB-E4F2-79A8FC02EDCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoofWalker", "PackageManagerAssembly.csproj", "{6972441E-3AAE-6F17-4A87-10AD21B32959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C39C6DE-CDA7-EEAD-80C8-2A03BFDE770A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C39C6DE-CDA7-EEAD-80C8-2A03BFDE770A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C39C6DE-CDA7-EEAD-80C8-2A03BFDE770A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C39C6DE-CDA7-EEAD-80C8-2A03BFDE770A}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F46FD4-E881-1F20-07AD-2A723B204E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F46FD4-E881-1F20-07AD-2A723B204E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F46FD4-E881-1F20-07AD-2A723B204E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F46FD4-E881-1F20-07AD-2A723B204E5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9D5D34-9F1E-BD18-7BE6-970CBD4E74F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9D5D34-9F1E-BD18-7BE6-970CBD4E74F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9D5D34-9F1E-BD18-7BE6-970CBD4E74F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9D5D34-9F1E-BD18-7BE6-970CBD4E74F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB29EEEB-AD90-C9AB-E4F2-79A8FC02EDCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB29EEEB-AD90-C9AB-E4F2-79A8FC02EDCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB29EEEB-AD90-C9AB-E4F2-79A8FC02EDCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB29EEEB-AD90-C9AB-E4F2-79A8FC02EDCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6972441E-3AAE-6F17-4A87-10AD21B32959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6972441E-3AAE-6F17-4A87-10AD21B32959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6972441E-3AAE-6F17-4A87-10AD21B32959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6972441E-3AAE-6F17-4A87-10AD21B32959}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
